<!DOCTYPE HTML> 
<html>
  <head>
    <meta charset="UTF-8"> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="https://raw.github.com/github/github-flavored-markdown/gh-pages/scripts/showdown.js"></script>

    <style type="text/css">
      ::selection{
        background: black;
        color: white;
      }
      html{
        padding: 0;
        margin: 0;
      }
      section{
        font-family: Cambria, "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro", "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        display: block;
        width: 600px;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 100px;
        font-size: 14px;
        position: relative;
      }
      p{
        -webkit-transition: color, font-size 1s  cubic-bezier(0.860, 0.000, 0.070, 1.000);
        color: hsl(0, 0%, 0%);
      }
      /* ja */
      p:nth-of-type(2n){
        font-size: .9em;
        letter-spacing: 0.08em;
        line-height: 1.85em;
      }
      
      p:nth-of-type(2n+1){
        font-size: .7em;
        color: hsl(0, 0%, 80%);
        margin-bottom: 1em;
      }
      nav{
        position: absolute;
        top: 50px;
        display: block;
      }
      nav>a{
        font-family: "Helvetica", "ヒラギノゴシック Pro W3","Hiragino Gothic Pro";
        text-decoration: none;
        color: hsl(0, 0%, 50%);
      }

      a[href='#lang']{
        color: hsl(0, 0%, 0%);
      }
      section:target a[href='#lang']{
        color: hsl(0, 0%, 50%);
      }

      section:target a[href='#']{
        color: hsl(0, 0%, 0%);
      }
      section:target p:nth-of-type(2n){
        font-size: .7em;
        color: hsl(0, 0%, 80%);
      }

      section:target p:nth-of-type(2n+1){
        font-size: 1em;
        color: hsl(0, 0%, 0%);
      }
      img{
        margin: 0 auto;
        display: block;
      }
      h2, h4{
        margin: 0;
        padding: 0;
      }
      section#notice{
        font-family: "Helvetica", "ヒラギノゴシック Pro W3","Hiragino Gothic Pro";
        background: black;
        color: white;
        display: block;
        padding: 50px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 10px;
      }
      section#notice h4{
        margin-bottom: 10px;
      }
      section#notice p{
        line-height: 1.7em;
      }

      section#notice a{
        color: hsl(0, 0%, 60%);
      }

      section#notice #en{
        margin-bottom: 50px;
      }
      section#notice a[href*=okay]{
        display: inline-block;
        margin-top: 10px;
        background: hsl(0, 0%, 80%);
        color: black;
        padding: 5px 10px;
        border-radius: 3px;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        box-shadow: 0 -1px 0 hsl(0, 0%, 100%);
        pointer: cursor;
      }

      section#notice a[href*=okay]:active{
        box-shadow: 0 -1px 0 hsl(0, 0%, 30%), 0 -1px 1px hsl(0, 0%, 30%) inset;
        border-bottom: 0px;
        margin-top: 11px;
      }
      @-webkit-keyframes fade-in{
        0%{
          opacity: 0;
          -webkit-transform: translate3d(0, 300px, 0);
        }
        60%{
          opacity: 1;
        }
        100%{
          -webkit-transform: translate3d(0, 0px, 0);
        }
      }
      article{
        -webkit-backface-visibility: hidden;
        -webkit-animation: fade-in 1.75s .2s cubic-bezier(0.230, 1.000, 0.320, 1.000 ) both;
        -webkit-transform: translate3d( 0, 0, 0);
        -webkit-font-smoothing: subpixel-antialiased;
      }
      article p{
        background: white; /* webkit font antialias fix*/
      }
      #social > *{
        display: block;
        margin-top: 10px !important;
      }
    </style>
  </head>
  <body>
  <section id="lang">
    <nav>
      <a href="#">日本語</a> | <a href="#lang">English</a>
    </nav>
    <article style="display: none;">
    </article>
    <section id="notice">
      <div id="en">
        <h4>Before you read!</h4>
        <h2>Notice</h2>
        <p>
          This is the translation of <a href="http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/">A Brief Rant on the Future of Interaction Design</a>.<br/>
          The article is originally written by &amp; all rights reserved to <a href="http://worrydream.com/">Bret Victor</a>.</p>
      </div>

      <div id="jp">
        <h4>読み始める前に!</h4>
        <h2>留意点</h2>
        <p>
          これは<a href="http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/">未来のインタラクションデザインにおける考え</a>の <a href="http://mnmly.com" target="_blank">mnmly</a> による勝手な翻訳です。<br/>
          <a href="http://worrydream.com/">Bret Victor</a>氏によって書かれたものであるため、著作権などすべては彼に帰属します。<br/>
          誤字脱字や変な翻訳があって何か言いたい場合は <a href="http://twitter.com/mnmly">@mnmly</a> まで :D</p>
      </div>
      <a href="#okay">Got it?</a>
      <div id="social" style="display: none;">
        <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
        <div class="fb-like" data-send="false" data-layout="button_count" data-width="120" data-show-faces="true"></div>
        <div class="g-plusone" data-size="small" data-annotation="inline" data-width="120"></div>
      </div>
    </section>

  </section>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=102714976498383";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Place this render call where appropriate -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <script type="text/javascript">
      $article = null
      $.get("index.md", function(data){
        html = '<p>'
        html += data.replace(/[\r\n]+(?=[^\r\n])/g,'</p><p>') + "</p>"
        $article = $(html);
      });
      $(function(){
        $("#notice a[href*=okay]").click(function(e){
          e.preventDefault();
          $("#notice").fadeOut(500, function(){
            $notice = $(this)
            $notice.appendTo($('section#lang'))
            $notice.find("a[href*=okay]").remove();
            $notice.find("#en h4").text("After you read");
            $notice.find("#jp h4").text("読んだ後も");
            $notice.show().css("margin-top", "100px");
            $notice.find("#social").show();
            $('article').append($article).show();
            $('article').find('img, iframe').unwrap();
          });
        });
          
      });
    </script>
  </body>
</html>
